* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Lato", "Noto Serif", sans-serif;
  margin: 0 auto;
  padding: 5px;
}

header,
footer {
  font-family: "Noto Serif", "Lato", sans-serif;
  background-color: #0d2c54;
  color: white;
  padding: 5px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: space-around;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-between; */
  max-width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid rgb(187, 187, 187);
}
.logo-box {
  display: flex;
  /* align-items: center; */
  /* margin-left: 1rem; */
}
.logo-box img {
  width: 8rem;
  display: flex;
}
.nav-box {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: end;
  align-content: center;
}
.heading {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  margin-left: 0.5rem;
}
.heading h1 {
  font-size: 2rem;
  margin-bottom: 1px;
}
.heading-p {
  margin-top: 1px;
  font-size: 1.1rem;
  font-weight: bolder;
}
.social {
  margin-right: 1.5rem;
}

.social img {
  width: 2rem;
  height: auto;
}
nav {
  background-color: #0d2c54;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav button {
  margin: 0.2rem 2vw;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: #ffffff;
}
nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: #ffffff;
}
nav ul li a:hover {
  background: #ffffff;
  color: #0d2c54;
}

nav ul {
  display: none;
  /* justify-content: end; */
}

nav ul.open {
  display: block;
}

#hamburgerBtn span:nth-child(1) {
  display: none;
}
#hamburgerBtn span:nth-child(2) {
  display: block;
}
#hamburgerBtn.open span:nth-child(1) {
  display: block;
}
#hamburgerBtn.open span:nth-child(2) {
  display: none;
}
main {
  padding: 0.5rem;
  max-width: 85%;
  display: grid;
  grid-template-columns: 1fr;
  /* justify-content: stretch; */
  gap: 20px;
  background-color: #e2fcef;
  margin: 0 auto;
}
main div {
  text-align: center;
  margin: 0 auto;
}
footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  text-align: center;
  background-color: #0d2c54;
  color: white;
}

footer div {
  padding: 0.5rem;
}

.footer-logo-box img {
  width: 6rem;
}
footer h1 {
  font-size: 2rem;
  margin-bottom: 1px;
}
.date {
  margin: 0.5rem;
  border: 1px solid #bbb;
  padding: 0.75rem;
}
header.date {
  display: flex;
  justify-content: baseline;
}
