@media only screen and (min-width: 64rem) {
  .social{
    grid-column: 2/3;
    grid-row: 1;
    margin: auto;
    padding: 2px;
  }
  .heroimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
  }
  nav ul li {
    font-size: 1.2rem;
  }
  nav button {
    display: none;
  }
  nav ul.open {
    display: flex;
    justify-content: end;
  }
  .date {
    font-size: 1.5rem;
  }
  main {
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto auto auto;
  }
  .events {
    grid-column: 1/2;
  }
  .box-1 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .news {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .sportlight {
    grid-column: 3/4;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .sportlight img{
    width: 50px;
    margin-top: 5px;
  }
  .sportlight a{
    padding: 10px;
    font-size: .8rem;
  }
  .sportlight .gold {
    display: block;
  }
  .gold section{
    height: 259px;
  }
  .gold section:nth-of-type(3){
    display: flex;
    flex-direction: column;
  }
  .weather {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 20px;
  }
  .join {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .box-events{
    height: 100%;
  }
  .events{
    display: block;
    height: 100%;
  }
  .events p{
    margin-top: 30px;
  }
  .description{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .description div{
    grid-column: 1/3;
  }
  .base-footer {
    display: flex;
    padding: 0;
    font-size: 1.1rem;
  }
  .copy-right {
    display: flex;
    margin: auto;
  }
  .footer-container {
    padding: 5px;
  }
  footer-logo,
  .contac,
  .base-footer {
    font-size: 1rem;
  }
  .gallery-container .box {
    flex-direction: row;
  }
  .gallery-container .box .column {
    display: flex;
    flex-direction: column;
    width: 33%;
  }
  .gallery-container .box .column img:hover {
    box-shadow: 5px 0 10px rgb(216, 37, 37);
  }

  .thanksYou {
    grid-template-columns: 1fr;
  }
  .form-main {
    grid-template-columns: 1fr;
    max-width: 80%;
  }
  form label.top input,
  form label.top textarea {
    max-width: 35rem;
  }
  form p {
    max-width: 25rem;
  }
  .directory-main{
    grid-template-columns: 1fr;
  }
  .contact-main{
    grid-template-columns: 1fr;
    max-width: 95%;
  }
  .contact-main section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }
  .contact-main section .content{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
  }
  .contactform form label.top input,
  .contactform form label.top textarea {
    width: 100%;
    max-width: 25rem;
}
  .contact-main section .contactInfo{
    grid-column: 2/2;
  }
  .contact-main section .contactform{
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
