*{
  padding: 0;
  margin: 0;
}
body {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}
header {
  display: flex;
  padding: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #e2fcef;
  background-color: #0d2c54;
}
.head-box {
  display: flex;
  padding: 2px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.head-box h2 {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  text-align: center;
}
.social{
  display: flex;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 120px;
  border-radius:  12rem;
}
.social img {
  width: 30px;
  padding: 0.5rem;
  margin-right: 0;
}
.heading-p {
  letter-spacing: 1pt;
  color: #e2fcef;
  font-weight: 700;
  margin-top: .3px;
  margin-left: -5px;
  font-size: 0.7rem;
  text-align: start;
}
.date {
  margin: 0.5rem;
  text-align: center;
  background-color: aqua;
  border-radius: 5px;
  padding: 0.75rem;
  color:#0d2c54;
}
.navBtn button{
  margin: .2rem 2vw;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: #e2fcef;
}
nav {
  background-color: #0d2c54;
  margin: auto;
}

nav ul {
  list-style-type: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
nav button {
  margin: 0.2rem 2vw;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: #ffffff;
}
nav ul li a {
  display: block;
  /* flex-direction: column; */
  padding: 0.5rem 2vw;
  text-decoration: none;
  color: #ffffff;
}
nav ul li a:hover {
  background: #ffffff;
  color: #0d2c54;
}
nav ul {
  display: none;
}
nav ul.open {
  display: block;
}
#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}
#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}
.gridarea {
  display: grid;
  grid-gap: 20px;
}
main {
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  background-color: #e2fcef;
  font-family: "Lato", sans-serif;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  padding: 7px;
}
.box-1 {
  position: relative;
  top: 10px;
}
.callToAction {
  position: absolute;
  top: 50px;
  left: 100px;
  background-color: rgba(52, 45, 161, 0.6);
  border: 1px solid #1368d8;
  border-radius: 10px 10px 10px 10px;
  padding: 0.5rem;
  box-shadow: 0 0 20px #0d2c54;
  color: #e2fcef;
}
img {
  width: 100%;
}
main section {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid black;
  padding: 5px;
  box-shadow: 5px 5px 5px #333;
  gap: 20px;
}
footer {
  background-color: #0d2c54;
  color: #e2fcef;
  text-align: center;
  padding: 0.4rem;
  font-size: 1rem;
}
.footer-container div h2{
  text-align: center;
}
.footer-container div p{
  margin-top: -2px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: #e2fcef;
  padding: 0;
}
.footer-logo img {
  width: 130px;
  border-radius: 12rem;
  padding: 2px;
}

.footer-heading {
  display: flex;
  flex-direction: column;
}

.contact img {
  width: 30px;
}

.footer-logo,
.contac,
.base-footer {
  font-size: 0.8rem;
}
.weather{
  padding: 0.5rem;
}
.windchill img{
  width: 50px;
}
.news,
.events{
  padding: 10px;
  text-align: center;
}
.join{
  padding: 6px;
  text-align: center;
}
.join p{
  font-size: 1.2rem;
  letter-spacing:inherit;
}
.join a{
  text-decoration: none;
  background-color: #0d2c54;
  color: #e2fcef;
  padding: 5px;
}
.join a:hover{
  text-decoration: none;
  background-color:#9c2c13;
}

.sportlight img{
  width: 100px;
  height: auto;
  border: 1px solid #333;
  border-radius: 7px;
  box-shadow: 5px 5px 5px #333;
  margin: auto;
  margin-top: 10px;
}

.sportlight p{
  margin: 0;
  padding: 0;
}
.sportlight a{
  text-decoration: none;
  padding: 1rem;
  background-color: #0d2c54;
  color: #e2fcef;
  margin: auto;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2px;
}
.sportlight a:hover{
  background-color: #9c2c13;
}
.gridarea .sportlight .gold{
  text-align: center;
}
.gridarea .sportlight div section{
  align-items: center;
  box-shadow: 5px 5px 5px #333;
  border-radius: 10px;
  margin: 5px;
  padding: 5px;
}

p {
  padding: 0.5rem;
  font-size: 1rem;
}

/* Discover page styles */
.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}
.gallery-container figcaption{
  padding: 1rem;
  margin-top: 0;
  font-weight: 600;
}

.gallery-container .gallery-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  font-size: .8rem;
}

.gallery-container .gallery-heading h1 {
  font-size: 3em;
  font-weight: bolder;
  padding: 1rem;
  border-bottom: 2px solid #222;
}
.gallery-container .gallery-heading h1 span {
  font-weight: 100;
}

.gallery-container .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gallery-container .box .column {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.gallery-container .box .column img {
  width: 100%;
  padding-bottom: 1px;
  border-radius: 5px;
}
.gallery-container .btn {
  margin: 40px 0 70px 0;
  background: #0d2c54;
  padding: 10px 20px;
  border-radius: 5px;
}
.gallery-container .btn a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2em;
  font: bolder;
  letter-spacing: 3px;
}
picture img[data-src] {
  filter: blur(0.2em);
}

picture img {
  filter: blur(0em);
  transition: filter 0.7s;
}
.label {
  font-weight: 700;
}
#visits {
  font-weight: bolder;
  font-size: larger;
}
/* Thank you page styling */
.thanksYou{
  padding: .5rem;
  min-height: 20rem;
  width: 100%;
  max-width: 50rem;
}
.thanksYou p{
  font-size: 1rem;
  padding: 1em;
  font-weight: 700;
}
.thanksYou h1{
  font-size: 1.2rem;
  padding: 1rem;
  text-align: center;
  background-color: #0d2c54;
  color: #e2fcef;
  margin: auto;
}

/* join page style  */
.form-main{
  padding: 0 3%;
  min-height: 30rem;
}
form fieldset {
  margin: 1.5rem 0;
  border: 1px solid #0d2c54;
  border-radius: 5px;
  padding: 0.5rem 2%;
}
form label.top,
form{
  display: block;
  padding-top: 1rem;
  color: black;
  font-size: 1rem;
  font-weight: 700;
}
form label.top input,
form label.top textarea {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.75rem;
  color:#222;
  width: 90%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.1);
}
form label.sbs {
  display: block;
  padding: 0.75rem;
  color: #222;
  font-weight: 700;
}
form p{
  padding: .7rem;
  font-size: .85rem;
  color: #9c2c13;
  background-color:#ffffff;
  border-radius: 7px;
}
form strong{
  padding: .2rem;
  background-color: #9c2c13;
  color: #e2fcef;
  border-radius: 10px;
}
form input.submitBtn {
  border: none;
  background-color: #9c2c13;
  color:#e2fcef;
  border-radius: .5rem;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 25rem;
}
/* Directory styling */

.directory-main{
  margin: 1rem;
  position: relative;
  margin: auto;
  min-height: 20rem;
}
.directory-main h2{
  border-bottom: 2px solid #222;
  width: 80%;
  max-width: 32rem;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  margin: auto;
  text-align: center;
  margin-bottom: 1rem;
}
.members{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.directory-main section{
  margin: 0.5rem;
  padding: 0.4rem;
  background-color: aqua;
  border: 3px solid #555;
  box-shadow: 5px 5px 5px #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.directory-main section h4{
  color: #0d2c54;
  font-size: 1.3rem;
}
.directory-main section p{
  font-weight: 600;
  color: #333;
  font-size: 1rem;
  margin: 0 1px 0 1px;
  border-radius: 2px;
}
.directory-main section a{
  font-size: 1rem;
  font-weight: 800;
  text-decoration: none;
  padding: 5px;
  margin-top: .5px;
}
.directory-main section a:hover{
  background-color: #9c2c13;
  padding: 10px;
  color: #e2fcef;
}
.directory-main img {
  width: 100px;
  height: auto;
  border: 1px solid #333;
  border-radius: 7px;
  box-shadow: 5px 5px 5px #333;
}
/* Contact page syling */
.content{
  margin: 0 20px;
}
section .contactInfo{
  display: block;
  margin: auto;
  border: 1px solid #999;
  width: 100%;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #333;
}
section .contactInfo .box{
  text-align: center;
}
section .contactInfo .box .text{
  padding: 10px;
  font-size: 1.5rem;
}
.contact-main section .content h2{
  padding: 10px;
  background-color: #9c2c13;
  color: #e2fcef;
  margin-top: 2px;
}
/* .clearfix:after {
  content: "";
  display: table;
  clear: both;
} */
