*{
  margin: 0;
  padding: 0;
}
img{
  max-width: 100%;
}
body{
  font-family: "Heebo","prompt", sans-serif;
  box-sizing: border-box;
}
header{
  display: flex;
  padding: 5px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #e2fcef;
}
p{
  color: #0D1821;
}
h1,h2,h4{
  font-family:"prompt","Heebo", sans-serif ;
  background-color: rgba(0, 0, 0, .5);
  color: #e2fcef;
  padding: 2px;
  margin-top: 10px;
  text-align: center;
  margin: auto;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img{
  width: 110px;
  padding: 5px;
  margin-right: 0;
}
.social img{
  width: 40px;
  padding: 0;
  margin: 0;
}
.social{
  display: flex;
}
.site-name h3{
  font-size: 20px;
  font-weight: 800;
  text-shadow: rgb(0, 0, 0, 0.7);
}
.navBtn button{
  margin: .2rem 2vw;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: #0D1821;
}
nav{
  background-color: #AFBFC0;
}
nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a{
  display: block;
  padding: .75rem 2vw;
  text-decoration: none;
  color: #0D1821;
  border-top: 1px solid rgb(0, 0, 0, 0.5);
  font-size: 20px;
  font-family: "Prompt","Heebo", sans-serif;
}
nav ul li a:hover{
  background-color: rgba(0, 0, 0, 0.4);
}
nav ul{
  display: none;
}
nav ul.open{
  display: block;
}
#hamburgerBtn span:nth-child(1){display: block;}
#hamburgerBtn span:nth-child(2){display: none;}
#hamburgerBtn.open span:nth-child(1){display: none;}
#hamburgerBtn.open span:nth-child(2){display: block;}

.headbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#e2fcef;
}
.date{
  display: flex;
  background-color: #0D1821;
  color: #FFFFFF;
  margin-top: 20px;
  padding: .7rem;
  font-size: 20px;
  margin: auto;
}
img {
  width: 100%;
}
main{
  margin: 2px auto;
}
.gridarea {
  display: grid;
  grid-gap: 5px;
}
.home-grid {
  max-width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
}
.banner-box {
  position: relative;
  top: 10px;
}
.callToAction {
  position: absolute;
  top: 80px;
  left: 150px;
  background-color: rgba(52, 45, 161, 0.4);
  border: 1px solid #0d2c54;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 20px #0d2c54;
  color: #e2fcef;
  text-align: center;
  margin: 5px;
}
.callToAction a,
.callToAction p{
  color: #e2fcef;
}
.callToAction a{
  font-size: 2.5rem;
  text-decoration: none;
  padding: 5px;
}
.callToAction a:hover{
  color: #AFBFC0;
}
.home-grid h2{
  padding: 0.1rem;
}
.home-grid section h2{
  /* margin-top: 10px; */
  width: 16rem;
}
.home-grid section p{
  text-align: center;
  font-size: 1.1rem;
  margin: 5px;
  padding: 3px;
}
.home-grid section {
  margin: 1px;
  padding: 0.3rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.home-grid .about{
  margin-top: .75rem;
  margin: 5px;
  padding: 5px;
  font-size: 1.2rem;
  line-height: 1.5rem;
}
.home-grid .about p{
  margin-top: 1rem;
  padding: 3px;
  font-size: 15px;
}
.home-grid .weather{
  margin: auto;
  text-align: center;
  padding: 0.5rem;
  border: 1px solid #0D1821;
  font-size: 1.3rem;
}
.weather img{
  width: 80px;
}
footer{
  background-color: #e2fcef;
  text-align: center;
  padding: 2px;
}
footer div{
  display: block;
  padding: 2px;
  margin: 1em;
}
footer .logo img{
  width: 100px;
}
footer .logo h2{
  margin: 1em;
}
footer .location img{
  width: 80px;
}
footer .baseFooter{
  display: flex;
  font-size: .85rem;
  padding: 2px;
  justify-content: center;
}
.footerContact{
  background-color: rgba(0, 0, 0, .5);
  max-width: fit-content;
  padding: 1em;
  margin: auto;
}
.footerContact a{
  color: #e2fcef;
}
.footerContact a:hover{
  color: rgb(0, 0, 0, 0.5);
  padding: 5px;
}
#lastmod{
  background-color: #0D1821;
  color: #FFFFFF;
  width: 50%;
  margin: auto;
  padding: 7px;
  text-shadow: 1px solid #AFBFC0;
  text-align: center;
}
/* Reservation page styling */
form fieldset{
  margin: 1.2rem 0;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  padding: 0.5rem 2%;
  max-width: 100%;
}
form fieldset legend{
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #e2fcef;
  border-radius: 3px;
}
form label.top,
form{
  display: block;
  padding-top: 1rem;
  font-size: 1.5rem;
}
form label.top input,
form label.top textarea{
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 0.75rem;
  width: 100%;
  max-width: 25rem;
  background-color: rgba(0, 0, 0, 0.01);
}
form label.sbs {
  display: block;
  padding: 0.75rem;
  color:#0D1821;
  font-weight: 500;
}
form input.submitBtn {
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.2rem;
  color:#e2fcef;
  border-radius: .5rem;
  padding: 0.75rem 1rem;
  margin: 0 0 2rem 2%;
  width: 90%;
  max-width: 20rem;
}
/* Styling Temples page */
.temples-main{
  margin: 1rem;
  position: relative;
  margin: auto;
  min-height: 20rem;
}
.temples-main h2{
  border-bottom: 2px solid #222;
  width: 80%;
  max-width: 32rem;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  margin: auto;
  text-align: center;
  margin-bottom: 1rem;
}
.myTemples{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 5px;
}
.temples-main section{
  margin: 0.5rem;
  padding: 0.4rem;
  background-color:#e2fcef;
  font-size: 1.2rem;
}
.temples-main section ul li{
  list-style-type: none;
  margin: 1px;
}
.temples-main section p{
  padding: 5px;
  margin: 2px;
}
.temples-main section ul{
  padding: 5px 2%;
  justify-content: center;
}
/* Service Page */
.service-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}
.service-main div, 
nav ul {
  padding: 0 2px;
  margin-top: 5px;
}
.service-main ul,
.service-main ul li{
  padding: 2px;
  margin: 3px;
  list-style-type: none;
}
.list{
 margin: 10px;
}
/* Thank you page styling */
.thanksYou{
  padding: .5rem;
  min-height: 20rem;
  width: 80%;
  max-width: 50rem;
}
.thanksYou p{
  font-size: 1.5rem;
  padding: 1em;
  font-weight: 700;
}
.thanksYou h1{
  font-size: 1.2rem;
  padding: 1rem;
  width: 10rem;
  text-align: center;
  color: #e2fcef;
  margin: auto;
}

